# Replace DOMAIN with your DOMAIN
server {
  listen 80;
  server_name DOMAIN;

  location /static {
    alias /home/ht01/sites/DOMAIN/static;
  }

  location / {
    proxy_pass http://unix:/tmp/DOMAIN.socket;
    proxy_set_header Host $host;
  }
}
